# Verbena environment sample
# Copy to .env and adjust values.

# Database credentials (for development/testing)
# In production, these should be set via Docker secrets or secure environment variable management
# MYSQL_ROOT_PASSWORD - Password for MySQL root user
# MYSQL_USER - Username for Rails application (created by MariaDB image)
# MYSQL_PASSWORD - Password for MYSQL_USER
MYSQL_ROOT_PASSWORD=password
MYSQL_USER=railsuser
MYSQL_PASSWORD=railspass

# Application-specific DB credentials (recommended for production)
# - In production, set VERBENA_DATABASE_USER/PASSWORD to control the app's DB connection.
# - In development the init scripts use MYSQL_*; database.yml falls back to MYSQL_* when VERBENA_* is unset.
VERBENA_DATABASE_USER=
VERBENA_DATABASE_PASSWORD=

# Delivery method: smtp | test | file
VERBENA_DELIVERY_METHOD=test

# SMTP settings (required when VERBENA_DELIVERY_METHOD=smtp)
VERBENA_DELIVERY_SMTP_ADDRESS=localhost
VERBENA_DELIVERY_SMTP_PORT=1025
VERBENA_DELIVERY_SMTP_DOMAIN=localhost
VERBENA_DELIVERY_SMTP_USER_NAME=
VERBENA_DELIVERY_SMTP_PASSWORD=
VERBENA_DELIVERY_SMTP_AUTHENTICATION=plain
VERBENA_DELIVERY_SMTP_ENABLE_STARTTLS_AUTO=true

# File delivery (used when VERBENA_DELIVERY_METHOD=file)
VERBENA_FILE_DELIVERY_DIR=tmp/mails

# Envelope-From override (optional)
VERBENA_ENVELOPE_FROM_OVERRIDE=

# Parallel/batch controls
VERBENA_PARALLEL_TYPE=in_threads
VERBENA_PARALLEL_CONCURRENCY=2
VERBENA_IN_BATCHES_OF=100

# General
VERBENA_EML_MAX_BYTES=10485760

# API pagination (optional overrides)
# Default limit=50, cap=1000, offset=0 when unset
VERBENA_API_PAGINATION_DEFAULT_LIMIT=50
VERBENA_API_PAGINATION_LIMIT_CAP=1000
VERBENA_API_PAGINATION_DEFAULT_OFFSET=0

# Log format: text | json
VERBENA_LOG_FORMAT=text
VERBENA_CLEANUP_TTL_DAYS=30

# Claim / backoff tuning (optional)
# - VERBENA_CLAIM_BACKOFF_BASE_SECONDS: Initial backoff time (seconds, float). Default: 1.0
# - VERBENA_CLAIM_BACKOFF_CAP_SECONDS:  Maximum backoff time (seconds, float). Default: 300.0
# - VERBENA_CLAIM_MAX_RETRIES:         Maximum retry count (integer). Default: 5
VERBENA_CLAIM_BACKOFF_BASE_SECONDS=1.0
VERBENA_CLAIM_BACKOFF_CAP_SECONDS=300.0
VERBENA_CLAIM_MAX_RETRIES=5
