# Secrets defined here are available for reference under registry/password, env/secret, builder/secrets,
# and accessories/*/env/secret in config/deploy.yml. All secrets should be pulled from either
# password manager, ENV, or a file. DO NOT ENTER RAW CREDENTIALS HERE! This file needs to be safe for git.

#----------
# APPLICATION SETTINGS
#

SECRET_KEY_BASE=$SECRET_KEY_BASE
VERBENA_DATABASE_PASSWORD=$VERBENA_DATABASE_PASSWORD
VERBENA_DELIVERY_SMTP_PASSWORD=$VERBENA_DELIVERY_SMTP_PASSWORD
VERBENA_ADMIN_PASSWORD=$VERBENA_ADMIN_PASSWORD


#----------
# ACCESSORY SETTINGS (MariaDB)
#

MYSQL_ROOT_PASSWORD=$MYSQL_ROOT_PASSWORD
MYSQL_PASSWORD=$MYSQL_PASSWORD

